/* --- Google Reviews Styling (SASS) --- */

/* Variables */
$primary-font: sans-serif;
$border-color: #e0e0e0;
$card-bg: #ffffff;
$text-color: #333;
$subtle-text-color: #757575;
$star-color: #FFC107; // Google's gold

/* Main container using CSS Grid */
.google-reviews-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  font-family: $primary-font;
  margin-top: 20px;
}

/* Individual review card styling */
.review-card {
  border: 1px solid $border-color;
  border-radius: 8px;
  padding: 20px;
  background-color: $card-bg;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;

  .review-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;

    .reviewer-photo {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 15px;
    }

    .reviewer-info {
      display: flex;
      flex-direction: column;

      .reviewer-name {
        font-weight: bold;
        margin: 0;
        font-size: 1.1em;
      }

      .stars {
        font-size: 1.2em;
        .star.filled {
          color: $star-color;
        }
        .star.empty {
          color: #ccc;
        }
      }
    }
  }

  .review-text {
    flex-grow: 1; /* Ensures card heights are consistent in a flex layout */
    font-size: 1em;
    line-height: 1.5;
    color: $text-color;
    margin-bottom: 15px;
  }

  .review-time {
    font-size: 0.85em;
    color: $subtle-text-color;
    text-align: right;
  }
}