.main_css_container{
    

    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%

    body {
        margin: 0;
        font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, "Segoe UI", Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
        color:#000
    }

    p{
        
    }

    hr {
        height: 0;
        color: inherit
    }

    abbr[title] {
        -webkit-text-decoration: underline dotted;
        text-decoration: underline dotted
    }

    b,
    strong {
        font-weight: bolder
    }

    code,
    kbd,
    pre,
    samp {
        font-family: ui-monospace, SFMono-Regular, Consolas, "Liberation Mono", Menlo, monospace;
        font-size: 1em
    }

    small {
        font-size: 80%
    }

    sub,
    sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline
    }

    sub {
        bottom: -.25em
    }

    sup {
        top: -.5em
    }

    table {
        text-indent: 0;
        border-color: inherit
    }

    button,
    input,
    optgroup,
    select,
    textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0
    }

    button,
    select {
        text-transform: none
    }

    [type=button],
    [type=reset],
    [type=submit],
    button {
        -webkit-appearance: button
    }

    ::-moz-focus-inner {
        border-style: none;
        padding: 0
    }

    legend {
        padding: 0
    }

    progress {
        vertical-align: baseline
    }

    ::-webkit-inner-spin-button,
    ::-webkit-outer-spin-button {
        height: auto
    }

    [type=search] {
        -webkit-appearance: textfield;
        outline-offset: -2px
    }

    ::-webkit-search-decoration {
        -webkit-appearance: none
    }

    ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit
    }

    summary {
        display: list-item
    }

    blockquote,
    dd,
    dl,
    figure,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    p,
    pre {
        margin: 0
    }

    button {
        background-color: transparent;
        background-image: none
    }

    fieldset,
    ol,
    ul {
        margin: 0;
        padding: 0
    }

    ol,
    ul {
        list-style: none
    }

    html {
        font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        line-height: 1.5
    }

    body {
        font-family: inherit;
        line-height: inherit
    }

    *,
    :after,
    :before {
        box-sizing: border-box;
        border: 0 solid
    }

    hr {
        border-top-width: 1px
    }

    img {
        border-style: solid
    }

    textarea {
        resize: vertical
    }

    input::-moz-placeholder,
    textarea::-moz-placeholder {
        opacity: 1;
        color: #9ca3af
    }

    input::placeholder,
    textarea::placeholder {
        opacity: 1;
        color: #9ca3af
    }

    [role=button],
    button {
        cursor: pointer
    }

    table {
        border-collapse: collapse
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: inherit;
        font-weight: inherit
    }

    a {
        color: inherit;
        text-decoration: inherit
    }

    button,
    input,
    optgroup,
    select,
    textarea {
        padding: 0;
        line-height: inherit;
        color: inherit
    }

    code,
    kbd,
    pre,
    samp {
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
    }

    audio,
    canvas,
    embed,
    iframe,
    img,
    object,
    svg,
    video {
        display: block;
        vertical-align: middle
    }

    img,
    video {
        max-width: 100%;
        height: auto
    }

    [hidden] {
        display: none
    }

    *,
    :after,
    :before {
        --tw-border-opacity: 1;
        border-color: rgba(229, 231, 235, var(--tw-border-opacity))
    }

    .header{
        margin-bottom: -12rem;
        text-align: center;

        
    }

    .prose {
        color: #000;
        max-width: 65ch
    }

    .prose [class~=lead] {
        color: #4b5563;
        font-size: 1.25em;
        line-height: 1.6;
        margin-top: 1.2em;
        margin-bottom: 1.2em
    }

    .prose a {
        color: #111827;
        text-decoration: underline;
        font-weight: 500
    }

    .prose strong {
        color: #111827;
        font-weight: 600
    }

    .prose ol[type=A] {
        --list-counter-style: upper-alpha
    }

    .prose ol[type=a] {
        --list-counter-style: lower-alpha
    }

    .prose ol[type=I] {
        --list-counter-style: upper-roman
    }

    .prose ol[type=i] {
        --list-counter-style: lower-roman
    }

    .prose ol[type="1"] {
        --list-counter-style: decimal
    }

    .prose ol>li {
        position: relative;
        padding-left: 1.75em
    }

    .prose ol>li:before {
        content: counter(list-item, decimal) ".";
        content: counter(list-item, var(--list-counter-style, decimal)) ".";
        position: absolute;
        font-weight: 400;
        color: #6b7280;
        left: 0
    }

    .prose ul>li {
        position: relative;
        padding-left: 0;
        margin: 0
    }

    .prose ul>li:before {
        content: "";
        position: absolute;
        background-color: #d1d5db;
        border-radius: 50%;
        width: .375em;
        height: .375em;
        top: .6875em;
        left: .25em;
        display: none
    }

    .prose hr {
        border-color: #e5e7eb;
        border-top-width: 1px;
        margin-top: 3em;
        margin-bottom: 3em
    }

    .prose blockquote {
        font-weight: 500;
        font-style: italic;
        color: #111827;
        border-left-width: .25rem;
        border-left-color: #e5e7eb;
        quotes: "\201C" "\201D" "\2018" "\2019";
        margin-top: 1.6em;
        margin-bottom: 1.6em;
        padding-left: 1em
    }

    .prose blockquote p:first-of-type:before {
        content: open-quote
    }

    .prose blockquote p:last-of-type:after {
        content: close-quote
    }

    .prose h1 {
        color: #111827;
        font-weight: 800;
        font-size: 2.25em;
        margin-top: 0;
        margin-bottom: .8888889em;
        line-height: 1.1111111
    }

    .prose h2 {
        color: #111827;
        font-weight: 700;
        font-size: 1.5em;
        margin-top: 2em;
        margin-bottom: 1em;
        line-height: 1.3333333
    }

    .prose h3 {
        font-size: 1.25em;
        margin-top: 1.6em;
        margin-bottom: .6em;
        line-height: 1.6
    }

    .prose h3,
    .prose h4 {
        color: #111827;
        font-weight: 600
    }

    .prose h4 {
        margin-top: 1.5em;
        margin-bottom: .5em;
        line-height: 1.5
    }

    .prose figure figcaption {
        color: #6b7280;
        font-size: .875em;
        line-height: 1.4285714;
        margin-top: .8571429em
    }

    .prose code {
        color: #111827;
        font-weight: 600;
        font-size: .875em
    }

    .prose code:after,
    .prose code:before {
        content: "`"
    }

    .prose a code {
        color: #111827
    }

    .prose pre {
        color: #e5e7eb;
        background-color: #1f2937;
        overflow-x: auto;
        font-size: .875em;
        line-height: 1.7142857;
        margin-top: 1.7142857em;
        margin-bottom: 1.7142857em;
        border-radius: .375rem;
        padding: .8571429em 1.1428571em
    }

    .prose pre code {
        background-color: transparent;
        border-width: 0;
        border-radius: 0;
        padding: 0;
        font-weight: 400;
        color: inherit;
        font-size: inherit;
        font-family: inherit;
        line-height: inherit
    }

    .prose pre code:after,
    .prose pre code:before {
        content: none
    }

    .prose table {
        width: 100%;
        table-layout: auto;
        text-align: left;
        margin-top: 2em;
        margin-bottom: 2em;
        font-size: .875em;
        line-height: 1.7142857
    }

    .prose thead {
        color: #111827;
        font-weight: 600;
        border-bottom-width: 1px;
        border-bottom-color: #d1d5db
    }

    .prose thead th {
        vertical-align: bottom;
        padding-right: .5714286em;
        padding-bottom: .5714286em;
        padding-left: .5714286em
    }

    .prose tbody tr {
        border-bottom-width: 1px;
        border-bottom-color: #e5e7eb
    }

    .prose tbody tr:last-child {
        border-bottom-width: 0
    }

    .prose tbody td {
        vertical-align: top;
        padding: .5714286em
    }

    .prose {
        font-size: 1rem;
        line-height: 1.75
    }

    .prose p {
        margin-top: 1.25em;
        margin-bottom: 1.25em
    }

    .prose figure,
    .prose img,
    .prose video {
        margin-top: 2em;
        margin-bottom: 2em
    }

    .prose figure>* {
        margin-top: 0;
        margin-bottom: 0
    }

    .prose h2 code {
        font-size: .875em
    }

    .prose h3 code {
        font-size: .9em
    }

    .prose ol,
    .prose ul {
        margin-top: 1.25em;
        margin-bottom: 1.25em
    }

    .prose ul {
        list-style-type: disc
    }

    .prose li {
        margin-top: .5em;
        margin-bottom: .5em
    }

    .prose>ul>li p {
        margin-top: .75em;
        margin-bottom: .75em
    }

    .prose>ul>li>:first-child {
        margin-top: 1.25em
    }

    .prose>ul>li>:last-child {
        margin-bottom: 1.25em
    }

    .prose>ol>li>:first-child {
        margin-top: 1.25em
    }

    .prose>ol>li>:last-child {
        margin-bottom: 1.25em
    }

    .prose ol ol,
    .prose ol ul,
    .prose ul ol,
    .prose ul ul {
        margin-top: .75em;
        margin-bottom: .75em
    }

    .prose h2+*,
    .prose h3+*,
    .prose h4+*,
    .prose hr+* {
        margin-top: 0
    }

    .prose thead th:first-child {
        padding-left: 0
    }

    .prose thead th:last-child {
        padding-right: 0
    }

    .prose tbody td:first-child {
        padding-left: 0
    }

    .prose tbody td:last-child {
        padding-right: 0
    }

    .prose>:first-child {
        margin-top: 0
    }

    .prose>:last-child {
        margin-bottom: 0
    }

    .prose ul>li>:first-child {
        margin-top: 0
    }

    .prose ul>li>:last-child {
        margin-bottom: 0
    }

    @font-face {
        font-family: canada-type-gibson;
        src: url(https://use.typekit.net/af/0d8f4c/00000000000000003b9b3882/27/l?fvd=n7&primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&v=3) format("woff2"), url(https://use.typekit.net/af/0d8f4c/00000000000000003b9b3882/27/d?fvd=n7&primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&v=3) format("woff"), url(https://use.typekit.net/af/0d8f4c/00000000000000003b9b3882/27/a?fvd=n7&primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&v=3) format("opentype");
        font-display: swap;
        font-style: normal;
        font-weight: 700
    }

    @font-face {
        font-family: canada-type-gibson;
        src: url(https://use.typekit.net/af/ef2129/00000000000000003b9b387c/27/l?fvd=n4&subset_id=2&v=3) format("woff2"), url(https://use.typekit.net/af/ef2129/00000000000000003b9b387c/27/d?fvd=n4&subset_id=2&v=3) format("woff"), url(https://use.typekit.net/af/ef2129/00000000000000003b9b387c/27/a?fvd=n4&subset_id=2&v=3) format("opentype");
        font-display: swap;
        font-style: normal;
        font-weight: 400
    }

    html {
        font-family: Inter, sans-serif
    }

    .square-bullet,
    .square-bullet-white {
        position: relative
    }

    .square-bullet-white:before,
    .square-bullet:before {
        // content: "";
        display: inline-block;
        background: #000;
        width: .75rem;
        height: .75rem;
        margin: auto .5rem auto 0
    }

    .square-bullet-white:before {
        background: #fff
    }

    .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border-width: 0
    }

    .pointer-events-none {
        pointer-events: none
    }

    .pointer-events-auto {
        pointer-events: auto
    }

    .static {
        position: static
    }

    .fixed {
        position: fixed
    }

    .absolute {
        position: absolute
    }

    .relative {
        position: relative
    }

    .sticky {
        position: sticky
    }

    .top-0 {
        top: 0
    }

    .-top-60 {
        top: -15rem
    }

    .right-0 {
        right: 0
    }

    .bottom-0 {
        bottom: 0
    }

    .left-0 {
        left: 0
    }

    .z-0 {
        z-index: 0
    }

    .z-10 {
        z-index: 10
    }

    .z-20 {
        z-index: 20
    }

    .z-50 {
        z-index: 50
    }

    .z-100 {
        z-index: 100
    }

    .order-last {
        order: 9999
    }

    .col-span-5 {
        grid-column: span 5/span 5
    }

    .col-span-6 {
        grid-column: span 6/span 6
    }

    .col-span-9 {
        grid-column: span 9/span 9
    }

    .col-span-10 {
        grid-column: span 10/span 10
    }

    .col-span-12 {
        grid-column: span 12/span 12
    }

    .col-start-1 {
        grid-column-start: 1
    }

    .col-start-2 {
        grid-column-start: 2
    }

    .col-start-7 {
        grid-column-start: 7
    }

    .col-end-12 {
        grid-column-end: 12
    }

    .col-end-13 {
        grid-column-end: 13
    }

    .row-start-1 {
        grid-row-start: 1
    }

    .row-start-2 {
        grid-row-start: 2
    }

    .row-start-3 {
        grid-row-start: 3
    }

    .m-0 {
        margin: 0
    }

    .m-auto {
        margin: auto
    }

    .mx-0 {
        margin-left: 0;
        margin-right: 0
    }

    .mx-2 {
        margin-left: .5rem;
        margin-right: .5rem
    }

    .mx-auto {
        margin-left: auto;
        margin-right: auto
    }

    .my-0 {
        margin-top: 0;
        margin-bottom: 0
    }

    .my-1 {
        margin-top: .25rem;
        margin-bottom: .25rem
    }

    .my-3 {
        margin-top: .75rem;
        margin-bottom: .75rem
    }

    .my-5 {
        margin-top: 1.25rem;
        margin-bottom: 1.25rem
    }

    .my-8 {
        margin-top: 2rem;
        margin-bottom: 2rem
    }

    .my-14 {
        margin-top: 3.5rem;
        margin-bottom: 3.5rem
    }

    .my-20 {
        margin-top: 5rem;
        margin-bottom: 5rem
    }

    .mt-0 {
        margin-top: 0
    }

    .mt-1 {
        margin-top: .25rem
    }

    .mt-2 {
        margin-top: .5rem
    }

    .mt-4 {
        margin-top: 1rem
    }

    .mt-5 {
        margin-top: 1.25rem
    }

    .mt-6 {
        margin-top: 1.5rem
    }

    .mt-8 {
        margin-top: 2rem
    }

    .mt-10 {
        margin-top: 2.5rem
    }

    .mt-12 {
        margin-top: 3rem
    }

    .mt-20 {
        margin-top: 5rem
    }

    .mt-24 {
        margin-top: 6rem
    }

    .mt-28 {
        margin-top: 7rem
    }

    .mt-40 {
        margin-top: 10rem
    }

    .mt-auto {
        margin-top: auto
    }

    .mt-0\.5 {
        margin-top: .125rem
    }

    .mt-2\.5 {
        margin-top: .625rem
    }

    .mt-gap {
        margin-top: 1.25rem
    }

    .mr-0 {
        margin-right: 0
    }

    .mr-2 {
        margin-right: .5rem
    }

    .mr-4 {
        margin-right: 1rem
    }

    .mr-auto {
        margin-right: auto
    }

    .mr-2\.5 {
        margin-right: .625rem
    }

    .mb-0 {
        margin-bottom: 0
    }

    .mb-1 {
        margin-bottom: .25rem
    }

    .mb-2 {
        margin-bottom: .5rem
    }

    .mb-3 {
        margin-bottom: .75rem
    }

    .mb-4 {
        margin-bottom: 1rem
    }

    .mb-5 {
        margin-bottom: 1.25rem
    }

    .mb-8 {
        margin-bottom: 2rem
    }

    .mb-20 {
        margin-bottom: 5rem
    }

    .mb-auto {
        margin-bottom: auto
    }

    .mb-2\.5 {
        margin-bottom: .625rem
    }

    .ml-0 {
        margin-left: 0
    }

    .ml-2 {
        margin-left: .5rem
    }

    .ml-3 {
        margin-left: .75rem
    }

    .ml-4 {
        margin-left: 1rem
    }

    .ml-5 {
        margin-left: 1.25rem
    }

    .ml-auto {
        margin-left: auto
    }

    .block {
        display: block
    }

    .inline-block {
        display: inline-block
    }

    .inline {
        display: inline
    }

    .flex {
        display: flex
    }

    .inline-flex {
        display: inline-flex
    }

    .table {
        display: table
    }

    .grid {
        display: grid
    }

    .hidden {
        display: none
    }

    .h-auto {
        height: auto
    }

    .h-px {
        height: 1px
    }

    .h-full {
        height: 100%
    }

    .max-h-96 {
        max-height: 24rem
    }

    .max-h-full {
        max-height: 100%
    }

    .w-3 {
        width: .75rem
    }

    .w-8 {
        width: 2rem
    }

    .w-16 {
        width: 4rem
    }

    .w-auto {
        width: auto
    }

    .w-full {
        width: 100%
    }

    .w-screen {
        // width: 100vw
    }

    .max-w-2xl {
        max-width: 42rem
    }

    .max-w-full {
        max-width: 100%
    }

    .max-w-max {
        max-width: -moz-max-content;
        max-width: max-content
    }

    .max-w-screen-lg {
        max-width: 1140px
    }

    .max-w-col10 {
        max-width: 59.375rem
    }

    .max-w-col8 {
        max-width: 47.25rem
    }

    .max-w-col8-rails {
        max-width: 49.75rem
    }

    .max-w-col5 {
        max-width: 29.0625rem
    }

    .flex-shrink-0 {
        flex-shrink: 0
    }

    .flex-grow {
        flex-grow: 1
    }

    .transform {
        transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
    }

    .transform,
    .transform-gpu {
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1
    }

    .transform-gpu {
        transform: translate3d(var(--tw-translate-x), var(--tw-translate-y), 0) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
    }

    .group:hover .group-hover\:translate-x-0 {
        --tw-translate-x: 0px
    }

    .group:hover .group-hover\:translate-x-1 {
        --tw-translate-x: 0.25rem
    }

    .group:hover .group-hover\:translate-x-0\.5 {
        --tw-translate-x: 0.125rem
    }

    .group:focus .group-focus\:translate-x-0 {
        --tw-translate-x: 0px
    }

    .group:focus .group-focus\:translate-x-0\.5 {
        --tw-translate-x: 0.125rem
    }

    .rotate-90 {
        --tw-rotate: 90deg
    }

    .scale-50 {
        --tw-scale-x: .5;
        --tw-scale-y: .5
    }

    @keyframes spin {
        to {
        transform: rotate(1turn)
        }
    }

    @keyframes ping {

        75%,
        to {
        transform: scale(2);
        opacity: 0
        }
    }

    @keyframes pulse {
        50% {
        opacity: .5
        }
    }

    @keyframes bounce {

        0%,
        to {
        transform: translateY(-25%);
        animation-timing-function: cubic-bezier(.8, 0, 1, 1)
        }

        50% {
        transform: none;
        animation-timing-function: cubic-bezier(0, 0, .2, 1)
        }
    }

    .cursor-pointer {
        cursor: pointer
    }

    .grid-cols-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr))
    }

    .grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }

    .grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr))
    }

    .flex-row {
        flex-direction: row
    }

    .flex-col {
        flex-direction: column
    }

    .flex-col-reverse {
        flex-direction: column-reverse
    }

    .flex-wrap {
        flex-wrap: wrap
    }

    .items-start {
        align-items: flex-start
    }

    .items-center {
        align-items: center
    }

    .items-baseline {
        align-items: baseline
    }

    .justify-start {
        justify-content: flex-start
    }

    .justify-center {
        justify-content: center
    }

    .gap-0 {
        grid-gap: 0;
        gap: 0
    }

    .gap-2 {
        grid-gap: .5rem;
        gap: .5rem
    }

    .gap-4 {
        grid-gap: 1rem;
        gap: 1rem
    }

    .gap-5 {
        grid-gap: 1.25rem;
        gap: 1.25rem
    }

    .gap-6 {
        grid-gap: 1.5rem;
        gap: 1.5rem
    }

    .gap-8 {
        grid-gap: 2rem;
        gap: 2rem
    }

    .gap-12 {
        grid-gap: 3rem;
        gap: 3rem
    }

    .gap-16 {
        grid-gap: 4rem;
        gap: 4rem
    }

    .gap-x-2 {
        grid-column-gap: .5rem;
        -moz-column-gap: .5rem;
        column-gap: .5rem
    }

    .gap-x-16 {
        grid-column-gap: 4rem;
        -moz-column-gap: 4rem;
        column-gap: 4rem
    }

    .gap-y-0 {
        grid-row-gap: 0;
        row-gap: 0
    }

    .gap-y-4 {
        grid-row-gap: 1rem;
        row-gap: 1rem
    }

    .gap-y-5 {
        grid-row-gap: 1.25rem;
        row-gap: 1.25rem
    }

    .gap-y-10 {
        grid-row-gap: 2.5rem;
        row-gap: 2.5rem
    }

    .gap-y-24 {
        grid-row-gap: 6rem;
        row-gap: 6rem
    }

    .space-x-2>:not([hidden])~:not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(.5rem*var(--tw-space-x-reverse));
        margin-left: calc(.5rem*(1 - var(--tw-space-x-reverse)))
    }

    .space-x-4>:not([hidden])~:not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(1rem*var(--tw-space-x-reverse));
        margin-left: calc(1rem*(1 - var(--tw-space-x-reverse)))
    }

    .space-x-5>:not([hidden])~:not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(1.25rem*var(--tw-space-x-reverse));
        margin-left: calc(1.25rem*(1 - var(--tw-space-x-reverse)))
    }

    .space-y-2>:not([hidden])~:not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(.5rem*(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(.5rem*var(--tw-space-y-reverse))
    }

    .space-y-4>:not([hidden])~:not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(1rem*(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(1rem*var(--tw-space-y-reverse))
    }

    .space-y-8>:not([hidden])~:not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(2rem*(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(2rem*var(--tw-space-y-reverse))
    }

    .space-y-10>:not([hidden])~:not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(2.5rem*(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(2.5rem*var(--tw-space-y-reverse))
    }

    .space-y-24>:not([hidden])~:not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(6rem*(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(6rem*var(--tw-space-y-reverse))
    }

    .divide-x-2>:not([hidden])~:not([hidden]) {
        --tw-divide-x-reverse: 0;
        border-right-width: calc(2px*var(--tw-divide-x-reverse));
        border-left-width: calc(2px*(1 - var(--tw-divide-x-reverse)))
    }

    .divide-y>:not([hidden])~:not([hidden]) {
        --tw-divide-y-reverse: 0;
        border-top-width: calc(1px*(1 - var(--tw-divide-y-reverse)));
        border-bottom-width: calc(1px*var(--tw-divide-y-reverse))
    }

    .divide-black>:not([hidden])~:not([hidden]) {
        --tw-divide-opacity: 1;
        border-color: rgba(0, 0, 0, var(--tw-divide-opacity))
    }

    .divide-gray-300>:not([hidden])~:not([hidden]) {
        --tw-divide-opacity: 1;
        border-color: rgba(209, 213, 219, var(--tw-divide-opacity))
    }

    .divide-opacity-30>:not([hidden])~:not([hidden]) {
        --tw-divide-opacity: 0.3
    }

    .overflow-hidden {
        overflow: hidden
    }

    .overflow-y-hidden {
        overflow-y: hidden
    }

    .overflow-y-scroll {
        overflow-y: scroll
    }

    .whitespace-nowrap {
        white-space: nowrap
    }

    .whitespace-pre-line {
        white-space: pre-line
    }

    .rounded-sm {
        border-radius: .125rem
    }

    .rounded {
        border-radius: .25rem
    }

    .rounded-2xl {
        border-radius: 1rem
    }

    .rounded-full {
        border-radius: 9999px
    }

    .border-0 {
        border-width: 0
    }

    .border {
        border-width: 1px
    }

    .border-t {
        border-top-width: 1px
    }

    .border-b {
        border-bottom-width: 1px
    }

    .border-solid {
        border-style: solid
    }

    .border-current {
        border-color: currentColor
    }

    .border-black {
        --tw-border-opacity: 1;
        border-color: rgba(0, 0, 0, var(--tw-border-opacity))
    }

    .border-black-transparent-10 {
        border-color: rgba(0, 0, 0, .1)
    }

    .border-grey-400 {
        border-color: #444
    }

    .border-grey-300 {
        border-color: #ababab
    }

    .border-grey-200 {
        --tw-border-opacity: 1;
        border-color: rgba(216, 216, 216, var(--tw-border-opacity))
    }

    .bg-transparent {
        background-color: transparent
    }

    .bg-current {
        background-color: currentColor
    }

    .bg-black {
        --tw-bg-opacity: 1;
        background-color: rgba(0, 0, 0, var(--tw-bg-opacity))
    }

    .bg-white {
        --tw-bg-opacity: 1;
        background-color: rgba(255, 255, 255, var(--tw-bg-opacity))
    }

    .bg-gray-50 {
        --tw-bg-opacity: 1;
        background-color: rgba(249, 250, 251, var(--tw-bg-opacity))
    }

    .bg-gray-100 {
        --tw-bg-opacity: 1;
        background-color: rgba(243, 244, 246, var(--tw-bg-opacity))
    }

    .bg-gray-200 {
        --tw-bg-opacity: 1;
        background-color: rgba(229, 231, 235, var(--tw-bg-opacity))
    }

    .bg-gray-300 {
        --tw-bg-opacity: 1;
        background-color: rgba(209, 213, 219, var(--tw-bg-opacity))
    }

    .bg-gray-400 {
        --tw-bg-opacity: 1;
        background-color: rgba(156, 163, 175, var(--tw-bg-opacity))
    }

    .bg-gray-500 {
        --tw-bg-opacity: 1;
        background-color: rgba(107, 114, 128, var(--tw-bg-opacity))
    }

    .bg-gray-600 {
        --tw-bg-opacity: 1;
        background-color: rgba(75, 85, 99, var(--tw-bg-opacity))
    }

    .bg-gray-700 {
        --tw-bg-opacity: 1;
        background-color: rgba(55, 65, 81, var(--tw-bg-opacity))
    }

    .bg-gray-800 {
        --tw-bg-opacity: 1;
        background-color: rgba(31, 41, 55, var(--tw-bg-opacity))
    }

    .bg-gray-900 {
        --tw-bg-opacity: 1;
        background-color: rgba(17, 24, 39, var(--tw-bg-opacity))
    }

    .bg-red-50 {
        --tw-bg-opacity: 1;
        background-color: rgba(254, 242, 242, var(--tw-bg-opacity))
    }

    .bg-red-100 {
        --tw-bg-opacity: 1;
        background-color: rgba(254, 226, 226, var(--tw-bg-opacity))
    }

    .bg-red-200 {
        --tw-bg-opacity: 1;
        background-color: rgba(254, 202, 202, var(--tw-bg-opacity))
    }

    .bg-red-300 {
        --tw-bg-opacity: 1;
        background-color: rgba(252, 165, 165, var(--tw-bg-opacity))
    }

    .bg-red-400 {
        --tw-bg-opacity: 1;
        background-color: rgba(248, 113, 113, var(--tw-bg-opacity))
    }

    .bg-red-500 {
        --tw-bg-opacity: 1;
        background-color: rgba(239, 68, 68, var(--tw-bg-opacity))
    }

    .bg-red-600 {
        --tw-bg-opacity: 1;
        background-color: rgba(220, 38, 38, var(--tw-bg-opacity))
    }

    .bg-red-700 {
        --tw-bg-opacity: 1;
        background-color: rgba(185, 28, 28, var(--tw-bg-opacity))
    }

    .bg-red-800 {
        --tw-bg-opacity: 1;
        background-color: rgba(153, 27, 27, var(--tw-bg-opacity))
    }

    .bg-red-900 {
        --tw-bg-opacity: 1;
        background-color: rgba(127, 29, 29, var(--tw-bg-opacity))
    }

    .bg-yellow-50 {
        --tw-bg-opacity: 1;
        background-color: rgba(255, 251, 235, var(--tw-bg-opacity))
    }

    .bg-yellow-100 {
        --tw-bg-opacity: 1;
        background-color: rgba(254, 243, 199, var(--tw-bg-opacity))
    }

    .bg-yellow-200 {
        --tw-bg-opacity: 1;
        background-color: rgba(253, 230, 138, var(--tw-bg-opacity))
    }

    .bg-yellow-300 {
        --tw-bg-opacity: 1;
        background-color: rgba(252, 211, 77, var(--tw-bg-opacity))
    }

    .bg-yellow-400 {
        --tw-bg-opacity: 1;
        background-color: rgba(251, 191, 36, var(--tw-bg-opacity))
    }

    .bg-yellow-500 {
        --tw-bg-opacity: 1;
        background-color: rgba(245, 158, 11, var(--tw-bg-opacity))
    }

    .bg-yellow-600 {
        --tw-bg-opacity: 1;
        background-color: rgba(217, 119, 6, var(--tw-bg-opacity))
    }

    .bg-yellow-700 {
        --tw-bg-opacity: 1;
        background-color: rgba(180, 83, 9, var(--tw-bg-opacity))
    }

    .bg-yellow-800 {
        --tw-bg-opacity: 1;
        background-color: rgba(146, 64, 14, var(--tw-bg-opacity))
    }

    .bg-yellow-900 {
        --tw-bg-opacity: 1;
        background-color: rgba(120, 53, 15, var(--tw-bg-opacity))
    }

    .bg-green {
        --tw-bg-opacity: 1;
        background-color: rgba(222, 245, 232, var(--tw-bg-opacity))
    }

    .bg-blue {
        --tw-bg-opacity: 1;
        background-color: rgba(207, 241, 246, var(--tw-bg-opacity))
    }

    .bg-indigo-50 {
        --tw-bg-opacity: 1;
        background-color: rgba(238, 242, 255, var(--tw-bg-opacity))
    }

    .bg-indigo-100 {
        --tw-bg-opacity: 1;
        background-color: rgba(224, 231, 255, var(--tw-bg-opacity))
    }

    .bg-indigo-200 {
        --tw-bg-opacity: 1;
        background-color: rgba(199, 210, 254, var(--tw-bg-opacity))
    }

    .bg-indigo-300 {
        --tw-bg-opacity: 1;
        background-color: rgba(165, 180, 252, var(--tw-bg-opacity))
    }

    .bg-indigo-400 {
        --tw-bg-opacity: 1;
        background-color: rgba(129, 140, 248, var(--tw-bg-opacity))
    }

    .bg-indigo-500 {
        --tw-bg-opacity: 1;
        background-color: rgba(99, 102, 241, var(--tw-bg-opacity))
    }

    .bg-indigo-600 {
        --tw-bg-opacity: 1;
        background-color: rgba(79, 70, 229, var(--tw-bg-opacity))
    }

    .bg-indigo-700 {
        --tw-bg-opacity: 1;
        background-color: rgba(67, 56, 202, var(--tw-bg-opacity))
    }

    .bg-indigo-800 {
        --tw-bg-opacity: 1;
        background-color: rgba(55, 48, 163, var(--tw-bg-opacity))
    }

    .bg-indigo-900 {
        --tw-bg-opacity: 1;
        background-color: rgba(49, 46, 129, var(--tw-bg-opacity))
    }

    .bg-purple-50 {
        --tw-bg-opacity: 1;
        background-color: rgba(245, 243, 255, var(--tw-bg-opacity))
    }

    .bg-purple-100 {
        --tw-bg-opacity: 1;
        background-color: rgba(237, 233, 254, var(--tw-bg-opacity))
    }

    .bg-purple-200 {
        --tw-bg-opacity: 1;
        background-color: rgba(221, 214, 254, var(--tw-bg-opacity))
    }

    .bg-purple-300 {
        --tw-bg-opacity: 1;
        background-color: rgba(196, 181, 253, var(--tw-bg-opacity))
    }

    .bg-purple-400 {
        --tw-bg-opacity: 1;
        background-color: rgba(167, 139, 250, var(--tw-bg-opacity))
    }

    .bg-purple-500 {
        --tw-bg-opacity: 1;
        background-color: rgba(139, 92, 246, var(--tw-bg-opacity))
    }

    .bg-purple-600 {
        --tw-bg-opacity: 1;
        background-color: rgba(124, 58, 237, var(--tw-bg-opacity))
    }

    .bg-purple-700 {
        --tw-bg-opacity: 1;
        background-color: rgba(109, 40, 217, var(--tw-bg-opacity))
    }

    .bg-purple-800 {
        --tw-bg-opacity: 1;
        background-color: rgba(91, 33, 182, var(--tw-bg-opacity))
    }

    .bg-purple-900 {
        --tw-bg-opacity: 1;
        background-color: rgba(76, 29, 149, var(--tw-bg-opacity))
    }

    .bg-pink {
        --tw-bg-opacity: 1;
        background-color: rgba(239, 215, 223, var(--tw-bg-opacity))
    }

    .bg-black-transparent-10 {
        background-color: rgba(0, 0, 0, .1)
    }

    .bg-almost-black {
        background-color: #2d2d2d
    }

    .bg-gradient-rainbow {
        background-color: linear-gradient(90deg, #fac1ae, #f5dfba 33.23%, #def5e8 69%, #cff1f6)
    }

    .bg-grey-400 {
        background-color: #444
    }

    .bg-grey-300 {
        background-color: #ababab
    }

    .bg-salmon {
        --tw-bg-opacity: 1;
        background-color: rgba(250, 193, 174, var(--tw-bg-opacity))
    }

    .bg-grey-200 {
        --tw-bg-opacity: 1;
        background-color: rgba(216, 216, 216, var(--tw-bg-opacity))
    }

    .bg-grey-100 {
        background-color: #ececec
    }

    .bg-tan {
        background-color: rgba(245, 223, 186, var(--tw-bg-opacity))
    }

    .bg-grey,
    .bg-tan {
        --tw-bg-opacity: 1
    }

    .bg-grey {
        background-color: rgba(68, 68, 68, var(--tw-bg-opacity))
    }

    .bg-dark-grey {
        --tw-bg-opacity: 1;
        background-color: rgba(45, 45, 45, var(--tw-bg-opacity))
    }

    .bg-light-grey {
        --tw-bg-opacity: 1;
        background-color: rgba(179, 179, 179, var(--tw-bg-opacity))
    }

    .bg-fog {
        --tw-bg-opacity: 1;
        background-color: rgba(243, 247, 247, var(--tw-bg-opacity))
    }

    .bg-error-red {
        --tw-bg-opacity: 1;
        background-color: rgba(246, 85, 85, var(--tw-bg-opacity))
    }

    .bg-osisoft-blue {
        --tw-bg-opacity: 1;
        background-color: rgba(57, 71, 99, var(--tw-bg-opacity))
    }

    .bg-lifeplus-blue {
        --tw-bg-opacity: 1;
        background-color: rgba(246, 250, 252, var(--tw-bg-opacity))
    }

    .bg-monster-blue {
        --tw-bg-opacity: 1;
        background-color: rgba(236, 246, 255, var(--tw-bg-opacity))
    }

    .bg-ariat-tan {
        --tw-bg-opacity: 1;
        background-color: rgba(228, 225, 219, var(--tw-bg-opacity))
    }

    .bg-ariat-grey {
        --tw-bg-opacity: 1;
        background-color: rgba(37, 37, 37, var(--tw-bg-opacity))
    }

    .bg-eo-pink {
        --tw-bg-opacity: 1;
        background-color: rgba(239, 215, 223, var(--tw-bg-opacity))
    }

    .bg-db101-blue {
        --tw-bg-opacity: 1;
        background-color: rgba(231, 239, 246, var(--tw-bg-opacity))
    }

    .bg-upwork-grey {
        --tw-bg-opacity: 1;
        background-color: rgba(245, 245, 245, var(--tw-bg-opacity))
    }

    .bg-adk-education-grey {
        --tw-bg-opacity: 1;
        background-color: rgba(230, 236, 239, var(--tw-bg-opacity))
    }

    .bg-opacity-0 {
        --tw-bg-opacity: 0
    }

    .bg-opacity-5 {
        --tw-bg-opacity: 0.05
    }

    .bg-opacity-10 {
        --tw-bg-opacity: 0.1
    }

    .bg-opacity-20 {
        --tw-bg-opacity: 0.2
    }

    .bg-opacity-25 {
        --tw-bg-opacity: 0.25
    }

    .bg-opacity-30 {
        --tw-bg-opacity: 0.3
    }

    .bg-opacity-40 {
        --tw-bg-opacity: 0.4
    }

    .bg-opacity-50 {
        --tw-bg-opacity: 0.5
    }

    .bg-opacity-60 {
        --tw-bg-opacity: 0.6
    }

    .bg-opacity-70 {
        --tw-bg-opacity: 0.7
    }

    .bg-opacity-75 {
        --tw-bg-opacity: 0.75
    }

    .bg-opacity-80 {
        --tw-bg-opacity: 0.8
    }

    .bg-opacity-90 {
        --tw-bg-opacity: 0.9
    }

    .bg-opacity-95 {
        --tw-bg-opacity: 0.95
    }

    .bg-opacity-100 {
        --tw-bg-opacity: 1
    }

    .bg-none {
        background-image: none
    }

    .bg-gradient-to-t {
        background-image: linear-gradient(0deg, var(--tw-gradient-stops))
    }

    .bg-gradient-to-tr {
        background-image: linear-gradient(to top right, var(--tw-gradient-stops))
    }

    .bg-gradient-to-r {
        background-image: linear-gradient(90deg, var(--tw-gradient-stops))
    }

    .bg-gradient-to-br {
        background-image: linear-gradient(to bottom right, var(--tw-gradient-stops))
    }

    .bg-gradient-to-b {
        background-image: linear-gradient(180deg, var(--tw-gradient-stops))
    }

    .bg-gradient-to-bl {
        background-image: linear-gradient(to bottom left, var(--tw-gradient-stops))
    }

    .bg-gradient-to-l {
        background-image: linear-gradient(270deg, var(--tw-gradient-stops))
    }

    .bg-gradient-to-tl {
        background-image: linear-gradient(to top left, var(--tw-gradient-stops))
    }

    .bg-auto {
        background-size: auto
    }

    .bg-cover {
        background-size: cover
    }

    .bg-contain {
        background-size: contain
    }

    .bg-fixed {
        background-attachment: fixed
    }

    .bg-local {
        background-attachment: local
    }

    .bg-scroll {
        background-attachment: scroll
    }

    .bg-clip-border {
        background-clip: border-box
    }

    .bg-clip-padding {
        background-clip: padding-box
    }

    .bg-clip-content {
        background-clip: content-box
    }

    .bg-clip-text {
        -webkit-background-clip: text;
        background-clip: text
    }

    .bg-bottom {
        background-position: bottom
    }

    .bg-center {
        background-position: 50%
    }

    .bg-left {
        background-position: 0
    }

    .bg-left-bottom {
        background-position: 0 100%
    }

    .bg-left-top {
        background-position: 0 0
    }

    .bg-right {
        background-position: 100%
    }

    .bg-right-bottom {
        background-position: 100% 100%
    }

    .bg-right-top {
        background-position: 100% 0
    }

    .bg-top {
        background-position: top
    }

    .bg-repeat {
        background-repeat: repeat
    }

    .bg-no-repeat {
        background-repeat: no-repeat
    }

    .bg-repeat-x {
        background-repeat: repeat-x
    }

    .bg-repeat-y {
        background-repeat: repeat-y
    }

    .bg-repeat-round {
        background-repeat: round
    }

    .bg-repeat-space {
        background-repeat: space
    }

    .bg-origin-border {
        background-origin: border-box
    }

    .bg-origin-padding {
        background-origin: padding-box
    }

    .bg-origin-content {
        background-origin: content-box
    }

    .object-cover {
        -o-object-fit: cover;
        object-fit: cover
    }

    .p-1 {
        padding: .25rem
    }

    .p-2 {
        padding: .5rem
    }

    .p-3 {
        padding: .75rem
    }

    .p-5 {
        padding: 1.25rem
    }

    .p-12 {
        padding: 3rem
    }

    .px-0 {
        padding-left: 0;
        padding-right: 0
    }

    .px-2 {
        padding-left: .5rem;
        padding-right: .5rem
    }

    .px-4 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .px-5 {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .px-6 {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .px-10 {
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }

    .py-0 {
        padding-top: 0;
        padding-bottom: 0
    }

    .py-1 {
        padding-top: .25rem;
        padding-bottom: .25rem
    }

    .py-2 {
        padding-top: .5rem;
        padding-bottom: .5rem
    }

    .py-3 {
        padding-top: .75rem;
        padding-bottom: .75rem
    }

    .py-6 {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem
    }

    .py-9 {
        padding-top: 2.25rem;
        padding-bottom: 2.25rem
    }

    .py-10 {
        padding-top: 2.5rem;
        padding-bottom: 2.5rem
    }

    .py-12 {
        padding-top: 3rem;
        padding-bottom: 3rem
    }

    .py-20 {
        padding-top: 5rem;
        padding-bottom: 5rem
    }

    .py-24 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .py-1\.5 {
        padding-top: .375rem;
        padding-bottom: .375rem
    }

    .py-2\.5 {
        padding-top: .625rem;
        padding-bottom: .625rem
    }

    .pt-0 {
        padding-top: 0
    }

    .pt-2 {
        padding-top: .5rem
    }

    .pt-4 {
        padding-top: 1rem
    }

    .pt-8 {
        padding-top: 2rem
    }

    .pt-12 {
        padding-top: 3rem
    }

    .pt-20 {
        padding-top: 5rem
    }

    .pt-24 {
        padding-top: 6rem
    }

    .pr-0 {
        padding-right: 0
    }

    .pr-2 {
        padding-right: .5rem
    }

    .pr-3 {
        padding-right: .75rem
    }

    .pb-0 {
        padding-bottom: 0
    }

    .pb-2 {
        padding-bottom: .5rem
    }

    .pb-4 {
        padding-bottom: 1rem
    }

    .pb-8 {
        padding-bottom: 2rem
    }

    .pb-10 {
        padding-bottom: 2.5rem
    }

    .pb-12 {
        padding-bottom: 3rem
    }

    .pb-14 {
        padding-bottom: 3.5rem
    }

    .pb-16 {
        padding-bottom: 4rem
    }

    .pb-20 {
        padding-bottom: 5rem
    }

    .pb-24 {
        padding-bottom: 6rem
    }

    .pb-32 {
        padding-bottom: 8rem
    }

    .pb-2\.5 {
        padding-bottom: .625rem
    }

    .pl-0 {
        padding-left: 0
    }

    .pl-2 {
        padding-left: .5rem
    }

    .pl-3 {
        padding-left: .75rem
    }

    .pl-4 {
        padding-left: 1rem
    }

    .text-left {
        text-align: left
    }

    .text-center {
        text-align: center
    }

    .text-right {
        text-align: right
    }

    .align-middle {
        vertical-align: middle
    }

    .font-body {
        font-family: Inter, sans-serif
    }

    .text-sm {
        font-size: .875rem;
        line-height: 1.25rem
    }

    .text-base {
        font-size: 1rem;
        line-height: 1.5rem
    }

    .text-xl {
        font-size: 1.25rem;
        line-height: 1.75rem
    }

    .text-2xl {
        font-size: 1.5rem;
        line-height: 2rem
    }

    .text-3xl {
        font-size: 1.875rem;
        line-height: 2.25rem
    }

    .text-4xl {
        font-size: 2.25rem;
        line-height: 2.5rem
    }

    .text-heading-lg {
        font-size: 2.5rem
    }

    .font-light {
        font-weight: 300
    }

    .font-normal {
        font-weight: 400
    }

    .font-semibold {
        font-weight: 600
    }

    .font-bold {
        font-weight: 700
    }

    .font-extrabold {
        font-weight: 800
    }

    .uppercase {
        text-transform: uppercase
    }

    .leading-tight {
        line-height: 1.25
    }

    .leading-normal {
        line-height: 1.5
    }

    .leading-loose {
        line-height: 2
    }

    .text-black {
        --tw-text-opacity: 1;
        color: rgba(0, 0, 0, var(--tw-text-opacity))
    }

    .text-white {
        --tw-text-opacity: 1;
        color: rgba(255, 255, 255, var(--tw-text-opacity))
    }

    .text-green {
        --tw-text-opacity: 1;
        color: rgba(222, 245, 232, var(--tw-text-opacity))
    }

    .text-blue {
        --tw-text-opacity: 1;
        color: rgba(207, 241, 246, var(--tw-text-opacity))
    }

    .text-pink {
        --tw-text-opacity: 1;
        color: rgba(239, 215, 223, var(--tw-text-opacity))
    }

    .text-almost-black {
        color: #2d2d2d
    }

    .text-grey-300 {
        color: #ababab
    }

    .text-salmon {
        --tw-text-opacity: 1;
        color: rgba(250, 193, 174, var(--tw-text-opacity))
    }

    .text-tan {
        --tw-text-opacity: 1;
        color: rgba(245, 223, 186, var(--tw-text-opacity))
    }

    .text-grey {
        --tw-text-opacity: 1;
        color: rgba(68, 68, 68, var(--tw-text-opacity))
    }

    .text-dark-grey {
        --tw-text-opacity: 1;
        color: rgba(45, 45, 45, var(--tw-text-opacity))
    }

    .text-error-red {
        --tw-text-opacity: 1;
        color: rgba(246, 85, 85, var(--tw-text-opacity))
    }

    .underline {
        text-decoration: underline
    }

    .no-underline {
        text-decoration: none
    }

    .group:hover .group-hover\:underline {
        text-decoration: underline
    }

    .antialiased {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .opacity-0 {
        opacity: 0
    }

    .opacity-100 {
        opacity: 1
    }

    .bg-blend-normal {
        background-blend-mode: normal
    }

    .bg-blend-multiply {
        background-blend-mode: multiply
    }

    .bg-blend-screen {
        background-blend-mode: screen
    }

    .bg-blend-overlay {
        background-blend-mode: overlay
    }

    .bg-blend-darken {
        background-blend-mode: darken
    }

    .bg-blend-lighten {
        background-blend-mode: lighten
    }

    .bg-blend-color-dodge {
        background-blend-mode: color-dodge
    }

    .bg-blend-color-burn {
        background-blend-mode: color-burn
    }

    .bg-blend-hard-light {
        background-blend-mode: hard-light
    }

    .bg-blend-soft-light {
        background-blend-mode: soft-light
    }

    .bg-blend-difference {
        background-blend-mode: difference
    }

    .bg-blend-exclusion {
        background-blend-mode: exclusion
    }

    .bg-blend-hue {
        background-blend-mode: hue
    }

    .bg-blend-saturation {
        background-blend-mode: saturation
    }

    .bg-blend-color {
        background-blend-mode: color
    }

    .bg-blend-luminosity {
        background-blend-mode: luminosity
    }

    *,
    :after,
    :before {
        --tw-shadow: 0 0 transparent;
        --tw-ring-inset: var(--tw-empty, );
        /*!*/
        /*!*/
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgba(59, 130, 246, 0.5);
        --tw-ring-offset-shadow: 0 0 transparent;
        --tw-ring-shadow: 0 0 transparent
    }

    .ring {
        --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
        --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
        box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), 0 0 transparent;
        box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 transparent)
    }

    .filter {
        --tw-blur: var(--tw-empty, );
        /*!*/
        /*!*/
        --tw-brightness: var(--tw-empty, );
        /*!*/
        /*!*/
        --tw-contrast: var(--tw-empty, );
        /*!*/
        /*!*/
        --tw-grayscale: var(--tw-empty, );
        /*!*/
        /*!*/
        --tw-hue-rotate: var(--tw-empty, );
        /*!*/
        /*!*/
        --tw-invert: var(--tw-empty, );
        /*!*/
        /*!*/
        --tw-saturate: var(--tw-empty, );
        /*!*/
        /*!*/
        --tw-sepia: var(--tw-empty, );
        /*!*/
        /*!*/
        --tw-drop-shadow: var(--tw-empty, );
        /*!*/
        /*!*/
        filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
    }

    .blur {
        --tw-blur: blur(8px)
    }

    .invert {
        --tw-invert: invert(100%)
    }

    .transition {
        transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
        transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
        transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
        transition-timing-function: cubic-bezier(.4, 0, .2, 1);
        transition-duration: .15s
    }

    .transition-opacity {
        transition-property: opacity;
        transition-timing-function: cubic-bezier(.4, 0, .2, 1);
        transition-duration: .15s
    }

    .transition-transform {
        transition-property: transform;
        transition-timing-function: cubic-bezier(.4, 0, .2, 1);
        transition-duration: .15s
    }

    .delay-100 {
        transition-delay: .1s
    }

    .duration-300 {
        transition-duration: .3s
    }

    .ease-in {
        transition-timing-function: cubic-bezier(.4, 0, 1, 1)
    }

    .text-titling-400 {
        font: 700 4.125rem/5.375rem "Cerebri Sans Pro", sans-serif;
    }

    .text-titling-300 {
        font: 700 3.5rem/3.375rem "Cerebri Sans Pro", sans-serif;
    }

    .text-titling-200 {
        font: 700 1.3rem/1.625rem "Cerebri Sans Pro", sans-serif;
    }

    .text-body-800 {
        font: 700 1.875rem/2.75rem "Cerebri Sans Pro", sans-serif;
    }

    .text-body-700 {
        font: 700 1.5rem/2.25rem "Cerebri Sans Pro", sans-serif;
    }

    .text-body-600 {
        font: 650 1.125rem/1.75rem "Cerebri Sans Pro", sans-serif;
    }

    .text-body-500 {
        font: 700 1rem/1.625rem "Cerebri Sans Pro", sans-serif;
    }

    .text-body-400 {
        font: 300 1rem/1.3rem "Cerebri Sans Pro", sans-serif;
    }

    .text-body-300 {
        font: 250 .875rem/1.5rem "Cerebri Sans Pro", sans-serif;
    }

    .text-titling-50 {
        font: 700 1.75rem/2.375rem "Cerebri Sans Pro", sans-serif;
    }

    .text-titling-100 {
        font: 700 1.3rem/1.625rem "Cerebri Sans Pro", sans-serif;
    }

    .text-titling-250 {
        font: 700 3rem/2.625rem "Cerebri Sans Pro", sans-serif;
    }

    .text-body-350 {
        font: 700 .875rem/1.625rem "Cerebri Sans Pro", sans-serif;
    }

    .outline {
        color: transparent;
        -webkit-text-stroke: 1px #000
    }

    .bg-gradient-rainbow {
        background: linear-gradient(90deg, #fac1ae, #f5dfba 34.76%, #def5e8 59.33%, #cff1f6 79.61%, #def5e8)
    }

    .grid-default {
        margin-left: auto;
        margin-right: auto;
        display: grid;
        max-width: 1140px;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        grid-column-gap: 1rem;
        -moz-column-gap: 1rem;
        column-gap: 1rem
    }

    .grid-inset-0 {
        grid-column-start: 1;
        grid-column-end: 13
    }

    .grid-inset-1 {
        grid-column-start: 2;
        grid-column-end: 12
    }

    .min-h-screen {
        min-height: 100vh;
        min-height: 100dvh
    }

    .h-screen {
        height: 100vh;
        height: -webkit-fill-available;
        height: 100dvh
    }

    html {
        height: -webkit-fill-available
    }

    @keyframes fadeIn {
        0% {
        opacity: 0
        }

        to {
        opacity: 1
        }
    }

    .prose ul {
        padding-left: 1.5rem
    }

    .grid-cols-auto {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
    }

    .tint:after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        mix-blend-mode: multiply;
        background-color: var(--tintColor)
    }

    .flip {
        transform: scale(-1)
    }

    .rotate-45 {
        transform: rotate(45deg)
    }

    .rotate-90 {
        transform: rotate(90deg)
    }

    .focus-reset :focus:not(.focus-visible),
    .focus-reset :focus:not(:focus-visible),
    .focus-reset [data-js-focus-visible] :focus:not([data-focus-visible-added]) {
        outline: 0
    }

    @media (min-width:640px) {
        .sm\:float-right {
        float: right
        }

        .sm\:mt-0 {
        margin-top: 0
        }

        .sm\:gap-4 {
        grid-gap: 1rem;
        gap: 1rem
        }

        .sm\:space-y-0>:not([hidden])~:not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(0px*(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(0px*var(--tw-space-y-reverse))
        }

        .sm\:pt-20 {
        padding-top: 5rem
        }
    }

    @media (min-width:768px) {
        .md\:relative {
        position: relative
        }

        .md\:sticky {
        position: sticky
        }

        .md\:top-32 {
        top: 8rem
        }

        .md\:col-span-1 {
        grid-column: span 1/span 1
        }

        .md\:col-span-2 {
        grid-column: span 2/span 2
        }

        .md\:col-span-4 {
        grid-column: span 4/span 4
        }

        .md\:col-span-5 {
        grid-column: span 5/span 5
        }

        .md\:col-start-7 {
        grid-column-start: 7
        }

        .md\:col-start-8 {
        grid-column-start: 8
        }

        .md\:col-end-6 {
        grid-column-end: 6
        }

        .md\:col-end-12 {
        grid-column-end: 12
        }

        .md\:row-start-1 {
        grid-row-start: 1
        }

        .md\:mx-0 {
        margin-left: 0;
        margin-right: 0
        }

        .md\:my-10 {
        margin-top: 2.5rem;
        margin-bottom: 2.5rem
        }

        .md\:my-12 {
        margin-top: 3rem;
        margin-bottom: 3rem
        }

        .md\:my-40 {
        margin-top: 10rem;
        margin-bottom: 10rem
        }

        .md\:my-auto {
        margin-top: auto;
        margin-bottom: auto
        }

        .md\:mt-0 {
        margin-top: 0
        }

        .md\:mt-2 {
        margin-top: .5rem
        }

        .md\:mt-8 {
        margin-top: 2rem
        }

        .md\:mt-12 {
        margin-top: 3rem
        }

        .md\:mt-20 {
        margin-top: 5rem
        }

        .md\:mt-24 {
        margin-top: 6rem
        }

        .md\:mt-28 {
        margin-top: 7rem
        }

        .md\:mt-40 {
        margin-top: 10rem
        }

        .md\:mt-48 {
        margin-top: 12rem
        }

        .md\:mr-0 {
        margin-right: 0
        }

        .md\:mr-4 {
        margin-right: 1rem
        }

        .md\:mr-8 {
        margin-right: 2rem
        }

        .md\:mb-0 {
        margin-bottom: 0
        }

        .md\:mb-12 {
        margin-bottom: 3rem
        }

        .md\:mb-40 {
        margin-bottom: 10rem
        }

        .md\:-mb-72 {
        margin-bottom: -18rem
        }

        .md\:ml-auto {
        margin-left: auto
        }

        .md\:block {
        display: block
        }

        .md\:inline {
        display: inline
        }

        .md\:flex {
        display: flex
        }

        .md\:inline-flex {
        display: inline-flex
        }

        .md\:grid {
        display: grid
        }

        .md\:h-full {
        height: 100%
        }

        .md\:max-h-screen {
        max-height: 100vh
        }

        .md\:w-auto {
        width: auto
        }

        .md\:w-px {
        width: 1px
        }

        .md\:max-w-max {
        max-width: -moz-max-content;
        max-width: max-content
        }

        .md\:scale-75 {
        --tw-scale-x: .75;
        --tw-scale-y: .75
        }

        .md\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr))
        }

        .md\:grid-cols-5 {
        grid-template-columns: repeat(5, minmax(0, 1fr))
        }

        .md\:flex-row {
        flex-direction: row
        }

        .md\:flex-row-reverse {
        flex-direction: row-reverse
        }

        .md\:gap-4 {
        grid-gap: 1rem;
        gap: 1rem
        }

        .md\:gap-y-col1 {
        grid-row-gap: 4.8125rem;
        row-gap: 4.8125rem
        }

        .md\:space-y-10>:not([hidden])~:not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(2.5rem*(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(2.5rem*var(--tw-space-y-reverse))
        }

        .md\:space-y-16>:not([hidden])~:not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(4rem*(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(4rem*var(--tw-space-y-reverse))
        }

        .md\:divide-x>:not([hidden])~:not([hidden]) {
        --tw-divide-x-reverse: 0;
        border-right-width: calc(1px*var(--tw-divide-x-reverse));
        border-left-width: calc(1px*(1 - var(--tw-divide-x-reverse)))
        }

        .md\:divide-y-0>:not([hidden])~:not([hidden]) {
        --tw-divide-y-reverse: 0;
        border-top-width: calc(0px*(1 - var(--tw-divide-y-reverse)));
        border-bottom-width: calc(0px*var(--tw-divide-y-reverse))
        }

        .md\:border-none {
        border-style: none
        }

        .md\:px-0 {
        padding-left: 0;
        padding-right: 0
        }

        .md\:px-4 {
        padding-left: 1rem;
        padding-right: 1rem
        }

        .md\:px-12 {
        padding-left: 3rem;
        padding-right: 3rem
        }

        .md\:py-0 {
        padding-top: 0;
        padding-bottom: 0
        }

        .md\:py-8 {
        padding-top: 2rem;
        padding-bottom: 2rem
        }

        .md\:py-12 {
        padding-top: 3rem;
        padding-bottom: 3rem
        }

        .md\:py-20 {
        padding-top: 5rem;
        padding-bottom: 5rem
        }

        .md\:py-24 {
        padding-top: 6rem;
        padding-bottom: 6rem
        }

        .md\:py-36 {
        padding-top: 9rem;
        padding-bottom: 9rem
        }

        .md\:py-40 {
        padding-top: 10rem;
        padding-bottom: 10rem
        }

        .md\:pt-0 {
        padding-top: 0
        }

        .md\:pt-4 {
        padding-top: 1rem
        }

        .md\:pt-10 {
        padding-top: 2.5rem
        }

        .md\:pt-16 {
        padding-top: 4rem
        }

        .md\:pt-20 {
        padding-top: 5rem
        }

        .md\:pt-24 {
        padding-top: 6rem
        }

        .md\:pt-32 {
        padding-top: 8rem
        }

        .md\:pt-40 {
        padding-top: 10rem
        }

        .md\:pt-48 {
        padding-top: 12rem
        }

        .md\:pr-0 {
        padding-right: 0
        }

        .md\:pr-4 {
        padding-right: 1rem
        }

        .md\:pb-0 {
        padding-bottom: 0
        }

        .md\:pb-2 {
        padding-bottom: .5rem
        }

        .md\:pb-4 {
            padding-bottom: 1rem
        }

        .md\:pb-8 {
            padding-bottom: 2rem
        }

        .md\:pb-20 {
        padding-bottom: 5rem
        }

        .md\:pb-32 {
        padding-bottom: 8rem
        }

        .md\:pb-40 {
        padding-bottom: 10rem
        }

        .md\:pb-80 {
        padding-bottom: 20rem
        }

        .md\:pl-32 {
        padding-left: 8rem
        }

        .md\:text-left {
        text-align: left
        }

        .md\:text-right {
        text-align: right
        }

        .md\:text-6xl {
        font-size: 3.75rem;
        line-height: 1
        }

        .md\:text-titling-500 {
        font: 700 5rem/4.625rem "Cerebri Sans Pro", sans-serif;
        }

        .md\:text-titling-450 {
        font: 700 4.25rem/4.5rem "Cerebri Sans Pro", sans-serif;
        }

        .md\:text-titling-300 {
        font: 700 3.5rem/3.375rem "Cerebri Sans Pro", sans-serif;
        }

        .md\:text-titling-200 {
        font: 700 1.3rem/1.625rem "Cerebri Sans Pro", sans-serif;
        }

        .md\:text-body-800 {
        font: 700 1.875rem/2.75rem "Cerebri Sans Pro", sans-serif;
        }

        .md\:text-body-500 {
        font: 700 1rem/1.625rem "Cerebri Sans Pro", sans-serif;
        }

        .md\:text-titling-350 {
        font: 700 4rem/4.375rem "Cerebri Sans Pro", sans-serif;
        }

        .md\:grid-default {
        margin-left: auto;
        margin-right: auto;
        display: grid;
        max-width: 1140px;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        grid-column-gap: 1rem;
        -moz-column-gap: 1rem;
        column-gap: 1rem
        }

        .md\:grid-inset-2 {
        grid-column-start: 3;
        grid-column-end: 11
        }
    }

    @media (min-width:1140px) {
        .lg\:z-50 {
        z-index: 50
        }

        .lg\:col-start-1 {
        grid-column-start: 1
        }

        .lg\:col-end-13 {
        grid-column-end: 13
        }

        .lg\:mt-6 {
        margin-top: 1.5rem
        }

        .lg\:mr-8 {
        margin-right: 2rem
        }

        .lg\:-mb-80 {
        margin-bottom: -20rem
        }

        .lg\:block {
        display: block
        }

        .lg\:min-h-screen {
        min-height: 100vh
        }

        .lg\:max-w-screen-md {
        max-width: 768px
        }

        .lg\:px-0 {
        padding-left: 0;
        padding-right: 0
        }

        .lg\:px-10 {
        padding-left: 2.5rem;
        padding-right: 2.5rem
        }

        .lg\:pt-20 {
        padding-top: 5rem
        }

        .lg\:pt-28 {
        padding-top: 7rem
        }

        .lg\:pb-96 {
        padding-bottom: 24rem
        }
    }

    @media (min-width:1280px) {
        .xl\:mr-20 {
        margin-right: 5rem
        }

        .xl\:translate-x-4 {
        --tw-translate-x: 1rem
        }

        .xl\:px-0 {
        padding-left: 0;
        padding-right: 0
        }
    }

    @media (min-width:360px) {
        .xs\:text-titling-100 {
        font: 700 1.5rem/2.375rem "Cerebri Sans Pro", sans-serif;
        }
    }

    code[class*=language-],
    pre[class*=language-] {
        color: #000;
        background: 0 0;
        text-shadow: 0 1px #fff;
        font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
        font-size: 1em;
        text-align: left;
        white-space: pre;
        word-spacing: normal;
        word-break: normal;
        word-wrap: normal;
        line-height: 1.5;
        -moz-tab-size: 4;
        -o-tab-size: 4;
        tab-size: 4;
        -webkit-hyphens: none;
        hyphens: none
    }

    code[class*=language-] ::-moz-selection,
    code[class*=language-]::-moz-selection,
    pre[class*=language-] ::-moz-selection,
    pre[class*=language-]::-moz-selection {
        text-shadow: none;
        background: #b3d4fc
    }

    code[class*=language-] ::selection,
    code[class*=language-]::selection,
    pre[class*=language-] ::selection,
    pre[class*=language-]::selection {
        text-shadow: none;
        background: #b3d4fc
    }

    @media print {

        code[class*=language-],
        pre[class*=language-] {
        text-shadow: none
        }
    }

    pre[class*=language-] {
        padding: 1em;
        margin: .5em 0;
        overflow: auto
    }

    :not(pre)>code[class*=language-],
    pre[class*=language-] {
        background: #f5f2f0
    }

    :not(pre)>code[class*=language-] {
        padding: .1em;
        border-radius: .3em;
        white-space: normal
    }

    .token.cdata,
    .token.comment,
    .token.doctype,
    .token.prolog {
        color: #708090
    }

    .token.punctuation {
        color: #999
    }

    .token.namespace {
        opacity: .7
    }

    .token.boolean,
    .token.constant,
    .token.deleted,
    .token.number,
    .token.property,
    .token.symbol,
    .token.tag {
        color: #905
    }

    .token.attr-name,
    .token.builtin,
    .token.char,
    .token.inserted,
    .token.selector,
    .token.string {
        color: #690
    }

    .language-css .token.string,
    .style .token.string,
    .token.entity,
    .token.operator,
    .token.url {
        color: #9a6e3a;
        background: hsla(0, 0%, 100%, .5)
    }

    .token.atrule,
    .token.attr-value,
    .token.keyword {
        color: #07a
    }

    .token.class-name,
    .token.function {
        color: #dd4a68
    }

    .token.important,
    .token.regex,
    .token.variable {
        color: #e90
    }

    .token.bold,
    .token.important {
        font-weight: 700
    }

    .token.italic {
        font-style: italic
    }

    .token.entity {
        cursor: help
    }

    .nuxt-progress {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 2px;
        width: 0;
        opacity: 1;
        transition: width .1s, opacity .4s;
        background-color: #fff;
        z-index: 999999
    }

    .nuxt-progress.nuxt-progress-notransition {
        transition: none
    }

    .nuxt-progress-failed {
        background-color: red
    }

    *,
    :after,
    :before {
        box-sizing: border-box;
        margin: 0
    }

    .page-enter-active {
        transition: opacity .5s ease-in-out
    }

    .page-enter {
        opacity: 0
    }

    .page-enter-to {
        transform: translateX(0);
        opacity: 1
    }

    .Toast[data-v-50466b82] {
        will-change: transform
    }

    .Toast--closed[data-v-50466b82] {
        display: none
    }

    .Toast__arrow[data-v-50466b82] svg {
        display: inline
    }

    @keyframes closeToast-50466b82 {
        0% {
        transform: translateX(0)
        }

        99% {
        transform: translateY(-100%)
        }

        to {
        display: none
        }
    }

    @media screen and (min-width:60rem) {
        .Header .MainNav__items {
        -moz-column-count: 2;
        column-count: 2
        }

        .Header *+.MainNav__item:nth-child(4) {
        border-top: 1px solid var(--borderColor)
        }
    }

    .Header__scrollSentinel[data-v-041e0ece] {
        position: absolute;
        pointer-events: none;
        top: 6px;
        height: 8rem;
        width: 20px
    }

    .Logo__text[data-v-041e0ece] {
        will-change: opacity;
        transition: opacity .3s ease-in;
        margin-top: .6rem;
        opacity: 1
    }

    .Header__right>[data-v-041e0ece] {
        height: 2.5rem;
        margin: auto 0
    }

    .MainNav__colophon>*+[data-v-041e0ece] {
        margin-left: 1rem;
        padding-left: 1rem;
        position: relative
    }

    .MainNav__colophon>[data-v-041e0ece]+:before {
        content: "";
        background-color: #ababab;
        opacity: .5;
        position: absolute;
        left: 0;
        top: 1px;
        height: 100%;
        width: 1px
    }

    .Header__menuBtn[data-v-041e0ece] {
        border: 1px solid var(--current-color);
        width: 2.5rem
    }

    .Header__menuBtn hr[data-v-041e0ece] {
        width: 100%;
        background: #000;
        border-width: 1px;
        border-color: var(--current-color)
    }

    .Header__menuBtn--close hr[data-v-041e0ece] {
        opacity: 0
    }

    .Header__menuBtn--close .close hr[data-v-041e0ece] {
        opacity: 1;
        transition: transform .5s ease
    }

    .Header__menuBtn--close .close hr[data-v-041e0ece]:first-child {
        transform: rotate(45deg)
    }

    .Header__menuBtn--close .close hr[data-v-041e0ece]:nth-child(2) {
        transform: rotate(-45deg)
    }

    @media screen and (prefers-reduced-motion:no-preference) {
        .Header__menuBtn--close .close hr[data-v-041e0ece] {
        transition: transform .5s ease
        }

        .Logo__text--hidden[data-v-041e0ece] {
        opacity: 0
        }
    }

    .BoldiumLogo {
        animation-delay: .3s
    }

    @media screen and (prefers-reduced-motion:no-preference) {
        .BoldiumLogo.animate {
        animation: appear 1s ease-out;
        animation-fill-mode: forwards;
        transform: rotateY(180deg);
        transition: transform .5s ease-out;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden
        }
    }

    @keyframes appear {
        0% {
        transform: rotateY(180deg)
        }

        to {
        transform: rotateY(0)
        }
    }

    @keyframes disappear {
        0% {
        transform: rotateY(0)
        }

        100% {
        transform: rotateY(180deg)
        }
    }

    .MainNav[aria-hidden=true][data-v-7e98e8c9] {
        display: none
    }

    .MainNav__itemNumber[data-v-7e98e8c9] {
        font-weight: 700
    }

    .MainNav__item[data-v-7e98e8c9] {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        text-transform: uppercase;
        --borderColor: hsla(0, 0%, 100%, 0.2);
        border-bottom: 1px solid var(--borderColor);
        border-top: 1px solid var(--borderColor)
    }

    *+.MainNav__item[data-v-7e98e8c9] {
        border-top: 0
    }

    .MainNav__items .MainNav__itemTitle a[data-v-7e98e8c9] {
        transition: all .5s ease;
        transition-property: opacity, color
    }

    .MainNav__item a[data-v-7e98e8c9]:focus {
        outline: 0
    }

    .MainNav__items:hover .MainNav__itemTitle a[data-v-7e98e8c9],
    .MainNav__items[focus-within] .MainNav__itemTitle a[data-v-7e98e8c9] {
        -webkit-text-stroke: 1px #fff;
        text-stroke: 1px #fff;
        color: #000;
        opacity: .5
    }

    .MainNav__items:focus-within .MainNav__itemTitle a[data-v-7e98e8c9],
    .MainNav__items:hover .MainNav__itemTitle a[data-v-7e98e8c9] {
        -webkit-text-stroke: 1px #fff;
        text-stroke: 1px #fff;
        color: #000;
        opacity: .5
    }

    .MainNav__item:hover .MainNav__itemTitle a[data-v-7e98e8c9],
    .MainNav__item[focus-within] .MainNav__itemTitle a[data-v-7e98e8c9] {
        -webkit-text-stroke: none;
        text-stroke: none;
        color: #fff;
        opacity: 1
    }

    .MainNav__item:focus-within .MainNav__itemTitle a[data-v-7e98e8c9],
    .MainNav__item:hover .MainNav__itemTitle a[data-v-7e98e8c9] {
        -webkit-text-stroke: none;
        text-stroke: none;
        color: #fff;
        opacity: 1
    }

    @media screen and (prefers-reduced-motion:no-preference) {
        .MainNav__itemTitle[data-v-7e98e8c9] {
        -webkit-transform: translateZ();
        transition: color .2s ease
        }

        .MainNav__items[data-v-7e98e8c9] {
        -webkit-transform: translateZ(1px)
        }

        .MainNav__item[data-v-7e98e8c9] {
        animation: flipIn-7e98e8c9 .7s cubic-bezier(.64, .57, .67, 1.53);
        animation-delay: .3s;
        animation-fill-mode: forwards;
        transition: transform 1s ease;
        transform: rotate3d(-1, 0, 0, 90deg);
        will-change: transform
        }
    }

    @keyframes flipIn-7e98e8c9 {
        0% {
        transform: rotate3d(-1, 0, 0, 90deg)
        }

        60% {
        transform: rotate3d(-1, 0, 0, -20deg)
        }

        75% {
        transform: rotate3d(-1, 0, 0, 10deg)
        }

        to {
        transform: rotate3d(-1, 0, 0, 0deg)
        }
    }

    #homepage>[data-v-b02e1d2e] {
        content-visibility: auto;
        contain-intrinsic-size: 50rem
    }

    .Homepage__introTitle>[data-v-b02e1d2e] {
        position: sticky;
        top: calc(50% - 8rem);
        transition: all .25s ease-out;
        transition-property: color
    }

    .Homepage__work[data-v-b02e1d2e] {
        // width: 100vw
    }

    .TestimonialGrid[data-v-b02e1d2e] {
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }

    @media screen and (prefers-reduced-motion:no-preference) {
        .flipOut[data-v-b02e1d2e] {
        transform: translateY(100px);
        opacity: .5
        }

        .flipIn[data-v-b02e1d2e] {
        animation-delay: 0s;
        animation-fill-mode: forwards;
        transition: opacity .3s ease-out, transform .6s cubic-bezier(.25, 1, .5, 1);
        transform: translate(0);
        opacity: 1
        }

        @keyframes nudgeIn-b02e1d2e {
        0% {
            opacity: .2;
            transform: translateY(100px)
        }

        to {
            opacity: 1;
            transform: translate(0)
        }
        }

        @keyframes flipIn-b02e1d2e {
        0% {
            transform: rotate3d(-1, 0, 0, 90deg)
        }

        60% {
            transform: rotate3d(-1, 0, 0, -20deg)
        }

        75% {
            transform: rotate3d(-1, 0, 0, 10deg)
        }

        to {
            transform: rotate3d(-1, 0, 0, 0deg)
        }
        }
    }

    @media screen and (max-width:60rem) {
        #homepage .TextScrollLockup__topInner>:first-child {
        margin-top: -9rem
        }
    }

    .TextScrollLockup__top[data-v-4e02a042] {
        height: 99vh
    }

    .TextScrollLockup__top>[data-v-4e02a042] {
        position: sticky;
        top: 50%;
        transition: color .25s ease-out;
        transition-property: color
    }

    .TextScrollLockup__topInner[data-v-4e02a042]>:first-child {
        margin-top: -12.5%
    }

    .Heading__outer[data-v-6505c503] {
        padding-bottom: 1%;
        padding-left: .025rem
    }

    @media screen and (prefers-reduced-motion:no-preference) {
        @keyframes inFromBelow-6505c503 {
        0% {
            transform: translateY(100%)
        }

        to {
            transform: translateY(0)
        }
        }

        .Heading--transition[data-v-6505c503] {
        animation-name: inFromBelow-6505c503;
        animation-duration: .3s;
        animation-timing-function: ease-out;
        animation-fill-mode: forwards;
        animation-delay: 0s;
        transform: translateY(100%)
        }
    }

    @keyframes fade-in-4b5c3e62 {
        0% {
        opacity: 0
        }

        to {
        opacity: 1
        }
    }

    .SelectedWork[data-v-4b5c3e62] {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr))
    }

    .SelectedWork>[data-v-4b5c3e62] {
        grid-row-start: 1
    }

    .SelectedWork__bgShim[data-v-4b5c3e62] {
        pointer-events: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        opacity: 1;
        transition: opacity .5s ease-out;
        will-change: opacity
    }

    .SelectedWork__bgImage[data-v-4b5c3e62] {
        position: absolute
    }

    .SelectedWork__bgImage[data-v-4b5c3e62],
    .SelectedWork__bgShim[data-v-4b5c3e62] {
        transition: opacity .5s ease-out;
        will-change: opacity
    }

    .SelectedWork__bgShim[aria-hidden][data-v-4b5c3e62] {
        opacity: 0
    }

    .SelectedWork__bgShim--color[data-v-4b5c3e62] {
        background-color: var(--tintColor);
        opacity: 1;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        transition: all .5s ease-out;
        transition-property: opacity, background-color
    }

    .SelectedWork__bgShim--img[data-v-4b5c3e62] {
        content: "";
        position: sticky;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
        z-index: 1
    }

    .SelectedWork__bgShim--tint[data-v-4b5c3e62] {
        filter: saturate(0);
        opacity: .3
    }

    .SelectedWork[data-v-4b5c3e62]>:not(.SelectedWork__bgShim) {
        position: relative;
        z-index: 2
    }

    .SelectedProject__grid[data-v-4b5c3e62] {
        grid-template-rows: repeat(2, max-content)
    }

    .ProjectList:hover>.ProjectList__item {
        will-change: opacity
    }

    .ProjectList:hover>.ProjectList__item,
    .ProjectList[focus-within]>.ProjectList__item {
        opacity: .3;
        filter: saturate(0)
    }

    .ProjectList:focus-within>.ProjectList__item,
    .ProjectList:hover>.ProjectList__item {
        opacity: .3;
        filter: saturate(0)
    }

    .ProjectList:hover>.ProjectList__item .ProjectCard__title,
    .ProjectList[focus-within]>.ProjectList__item .ProjectCard__title {
        color: transparent;
        -webkit-text-stroke: 1px #000
    }

    .ProjectList:focus-within>.ProjectList__item .ProjectCard__title,
    .ProjectList:hover>.ProjectList__item .ProjectCard__title {
        color: transparent;
        -webkit-text-stroke: 1px #000
    }

    .ProjectList:hover>.ProjectList__item:hover,
    .ProjectList[focus-within]>.ProjectList__item[focus-within] {
        opacity: 1;
        filter: saturate(1)
    }

    .ProjectList:focus-within>.ProjectList__item:focus-within,
    .ProjectList:hover>.ProjectList__item:hover {
        opacity: 1;
        filter: saturate(1)
    }

    .ProjectList:hover>.ProjectList__item:hover .ProjectCard__title,
    .ProjectList[focus-within]>.ProjectList__item[focus-within] .ProjectCard__title {
        color: #000;
        -webkit-text-stroke: 0;
        opacity: 1
    }

    .ProjectList:focus-within>.ProjectList__item:focus-within .ProjectCard__title,
    .ProjectList:hover>.ProjectList__item:hover .ProjectCard__title {
        color: #000;
        -webkit-text-stroke: 0;
        opacity: 1
    }

    .ProjectList__item {
        border-bottom: 1px solid rgba(0, 0, 0, .3)
    }

    .ProjectList {
        border-top: 1px solid rgba(0, 0, 0, .3)
    }

    .ProjectCard[data-v-77bfc8aa] {
        grid-template-columns: repeat(10, 1fr);
        grid-column-gap: 1.25rem;
        grid-template-rows: repeat(2, max-content)
    }

    .ProjectCard__title[data-v-77bfc8aa] {
        line-height: 1em;
        transition: color .25s ease-out
    }

    .outline[data-v-77bfc8aa] {
        color: transparent;
        -webkit-text-stroke: 1px #000
    }

    .ArrowLink__line[data-v-39e39041] {
        height: 2px;
        background: #000;
        flex-grow: 1
    }

    .ArrowLink__icon[data-v-39e39041] {
        max-height: 1.5rem;
        flex-grow: 0
    }

    .ArrowLink__arrow--flip[data-v-39e39041] {
        flex-direction: row-reverse
    }

    .ArrowLink__arrow--flip .ArrowLink__icon[data-v-39e39041] {
        transform: scaleX(-1)
    }

    @media screen and (prefers-reduced-motion:no-preference) {
        @keyframes scaleIn-39e39041 {
        0% {
            transform: scaleX(.0001)
        }

        50% {
            transform: scaleX(.9999)
        }

        to {
            transform: scaleX(.9999)
        }
        }

        .ArrowLink__line[data-v-39e39041] {
        animation-name: scaleIn-39e39041;
        animation-duration: 1s;
        animation-delay: .5s;
        animation-timing-function: ease-out;
        animation-fill-mode: forwards;
        transform: scaleX(.0001);
        transform-origin: center left
        }

        .ArrowLink:hover .ArrowLink__line[data-v-39e39041] {
        animation-name: scaleIn-39e39041;
        animation-direction: alternate-reverse;
        animation-iteration-count: infinite
        }
    }

    .Testimonial__iconLine[data-v-51afca16] {
        border-bottom: 1px solid #d8d8d8
    }

    .ContactForm__error {
        color: #f65555;
        border-color: rgba(246, 85, 85, .5)
    }

    .ContactForm input:focus:invalid {
        border-color: #f65555;
        outline: 0
    }

    .BasinForm__fieldset[data-v-0ead1da8] {
        margin-bottom: 1.75rem
    }

    .BasinForm__fieldset>[data-v-0ead1da8] {
        display: block;
        margin-top: 1.25rem
    }

    .BasinForm__fieldset[data-v-0ead1da8]>:first-child {
        margin-top: 0
    }

    .BasinForm__fieldset>*+[data-v-0ead1da8] {
        margin-top: 1rem
    }

    .BasinForm__submit[data-v-0ead1da8] {
        display: block;
        margin-left: auto;
        max-height: 2.5rem
    }

    .MailchimpForm input {
        margin-top: 0;
        margin-bottom: 0;
        border-style: none;
        padding-top: .375rem;
        padding-bottom: .375rem
    }

    .MailchimpForm input::-moz-placeholder {
        color: #ababab
    }

    .MailchimpForm input::placeholder {
        color: #ababab
    }

    .MailchimpForm input:-webkit-autofill,
    .MailchimpForm input:-webkit-autofill:active,
    .MailchimpForm input:-webkit-autofill:focus,
    .MailchimpForm input:-webkit-autofill:hover {
        -webkit-box-shadow: 0 0 0 30px #000 inset;
        -webkit-text-fill-color: #fff
    }

    .MailchimpForm label {
        width: 100%
    }

    .MailchimpForm label>span {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border-width: 0
    }

    .MailchimpForm__status a {
        text-decoration: underline
    }

    .MailchimpForm__submit {
        padding-top: .375rem;
        padding-bottom: .375rem
    }

    .MailchimpForm__submit img {
        will-change: transform;
        transition: transform .2s ease-out;
        transform: translateX(0)
    }

    .MailchimpForm__submit:hover img {
        transform: translateX(2px)
    }

    .Footer__inner[data-v-b8a3054a] {
        align-items: center;
        grid-template-columns: auto 1fr;
        grid-gap: 1rem
    }

    .Footer__logo[data-v-b8a3054a] {
        width: 1.5rem;
        color: #fff
    }
}