import {useState, useEffect} from 'react';
import { Container, Row } from 'react-bootstrap';
import './principles.scss';
import 'animate.css';

function Principles() {
    const [fadeInLeft, setFadeLeft]   = useState('hidden');
    const [fadeInRight, setFadeRight] = useState('');

    // Calculate the viewport height
    const viewportHeight = window.innerHeight;

    // Calculate the threshold at which to add the class
    const threshold = viewportHeight * 1.2;

    // const fadeInLeftScrollEvent = e => {
    //     const rects = document.querySelectorAll('.leftFade');
    //     rects.forEach((v) => {
    //         const rect = v.getBoundingClientRect();
    //         const position = rect.top + window.pageYOffset;
    //         const positionAnimationStart = document.documentElement.scrollTop + threshold || document.body.parentElement.scrollTop + threshold;
    //         console.log(position+":"+positionAnimationStart)
    
    //         if (positionAnimationStart >= position) {
    //             setFadeLeft('animate__fadeInLeft');
    //         }
    //         // else {
    //         //     setFadeLeft('hidden');
    //         // }
    //     });

    // }

    // const fadeInRightScrollEvent = e => {
    //     const rects = document.querySelectorAll('.rightFade');
    //     rects.forEach((v) => {
    //         const rect = v.getBoundingClientRect();
    //         const position = rect.top + window.pageYOffset;
    
    //         if (position <= threshold) {
    //             setFadeLeft('animate__fadeInRight');
    //         } else {
    //             setFadeLeft('');
    //         }
    //     });
    // }

    useEffect(() => {
        // window.addEventListener('scroll', fadeInLeftScrollEvent);
        // window.addEventListener('scroll', fadeInRightScrollEvent)
    });

    return (
        <section id="principles" className="flex-shrink-0" style={{backgroundColor: 'rgb(51, 51, 51)'}}>
            <div className="container mx-auto py-12 lg:py-14 xl:py-20">
            <h2 className="text-h3 lg:text-h1 font-medium lg:mb-10 text-center" style={{color: 'rgb(255, 255, 255)', marginBottom: '3rem'}}>Principles</h2>
            <div className="flex flex-col sm:flex-row flex-wrap gap-10 justify-center">
                <span className="hidden justify-center justify-end justify-start" />
                <div className="block-list-item w-full">
                <div className="flex-shrink-0 relative mb-6 aspect-w-3 aspect-h-2">
                    <span style={{boxSizing: 'border-box', display: 'block', overflow: 'hidden', width: 'initial', height: 'initial', background: 'none', opacity: 1, border: '0px', margin: '0px', padding: '0px', position: 'absolute', inset: '0px'}}>
                    <img id="principle_img_smartDesign"alt="Smart design + Function" decoding="async" data-nimg="fill" sizes="100vw" style={{position: 'absolute', inset: '0px', boxSizing: 'border-box', padding: '0px', border: 'none', margin: 'auto', display: 'block', width: '0px', height: '0px', minWidth: '100%', maxWidth: '100%', minHeight: '100%', maxHeight: '100%', objectFit: 'cover', objectPosition: 'center center'}} />
                    <noscript />
                    </span>
                </div>
                <div className="text-center">
                    <p className="text-xl lg:text-2xl xl:text-h3 font-medium mb-2" style={{color: 'rgb(255, 255, 255)'}}>
                        Smart design + Function
                    </p>
                    <div className="rich-text-block" style={{color: 'rgb(255, 255, 255)'}}>
                        A space that not only looks visually appealing, but also meets the needs of its users in an efficient and effective manner.
                    </div>
                    {/* <a className="button primary lg mt-4" target="_self" href="/C:/My%20Web%20Sites/Boldium/boldium..co/index88f0.html#" style={{background: 'rgb(163, 190, 208)', borderRadius: '0px', color: 'rgb(17, 24, 39)', border: '2px solid rgb(163, 190, 208)'}}>More info</a> */}
                </div>
                </div>
                <div className="block-list-item w-full">
                <div className="flex-shrink-0 relative mb-6 aspect-w-3 aspect-h-2">
                    <span style={{boxSizing: 'border-box', display: 'block', overflow: 'hidden', width: 'initial', height: 'initial', background: 'none', opacity: 1, border: '0px', margin: '0px', padding: '0px', position: 'absolute', inset: '0px'}}>
                    <img id="principle_img_CostEffective" alt="Cost-Effective Design" decoding="async" data-nimg="fill" sizes="100vw" style={{position: 'absolute', inset: '0px', boxSizing: 'border-box', padding: '0px', border: 'none', margin: 'auto', display: 'block', width: '0px', height: '0px', minWidth: '100%', maxWidth: '100%', minHeight: '100%', maxHeight: '100%', objectFit: 'cover', objectPosition: 'center center'}} />
                    <noscript />
                    </span>
                </div>
                <div className="text-center">
                    <p className="text-xl lg:text-2xl xl:text-h3 font-medium mb-2" style={{color: 'rgb(255, 255, 255)'}}>
                        Cost-Effective Design
                    </p>
                    <div className="rich-text-block" style={{color: 'rgb(255, 255, 255)'}}>
                        Balancing aesthetic appeal and functional requirements while minimizing unnecessary expenses.
                    </div>
                    {/* <a className="button primary lg mt-4" target="_self" href="/C:/My%20Web%20Sites/Boldium/boldium..co/index88f0.html#" style={{background: 'rgb(163, 190, 208)', borderRadius: '0px', color: 'rgb(17, 24, 39)', border: '2px solid rgb(163, 190, 208)'}}>More info</a> */}
                </div>
                </div>
                <div className="block-list-item w-full">
                <div className="flex-shrink-0 relative mb-6 aspect-w-3 aspect-h-2">
                    <span style={{boxSizing: 'border-box', display: 'block', overflow: 'hidden', width: 'initial', height: 'initial', background: 'none', opacity: 1, border: '0px', margin: '0px', padding: '0px', position: 'absolute', inset: '0px'}}>
                    <img id="principle_img_Consultation" alt="Responsible Consultation" decoding="async" data-nimg="fill" sizes="100vw" style={{position: 'absolute', inset: '0px', boxSizing: 'border-box', padding: '0px', border: 'none', margin: 'auto', display: 'block', width: '0px', height: '0px', minWidth: '100%', maxWidth: '100%', minHeight: '100%', maxHeight: '100%', objectFit: 'cover', objectPosition: 'center center'}} />
                    <noscript />
                    </span>
                </div>
                <div className="text-center">
                    <p className="text-xl lg:text-2xl xl:text-h3 font-medium mb-2" style={{color: 'rgb(255, 255, 255)'}}>
                        Responsible Consultation
                    </p>
                    <div className="rich-text-block" style={{color: 'rgb(255, 255, 255)'}}>
                        Honest and transparent with clients throughout the project, taking responsibility for one's actions and decisions.
                    </div>
                    {/* <a className="button primary lg mt-4" target="_self" href="/C:/My%20Web%20Sites/Boldium/boldium..co/index88f0.html#" style={{background: 'rgb(163, 190, 208)', borderRadius: '0px', color: 'rgb(17, 24, 39)', border: '2px solid rgb(163, 190, 208)'}}>More info</a> */}
                </div>
                </div>
            </div>
            </div>
        </section>


    
    
    // <div className="principles_container pt_lg pb_lg">
    //     <Container>
    //         <Row>
    //             <h2>Our Top 3 Business Principles</h2>
    //         </Row>
    //         <div className="mt_md mb_md">
    //             <Row className='mt_md mb_md'>
    //                 <div className={[fadeInLeft,"principle_div leftFade"].join(' ')}>
    //                     <span className="principle_span left">Quality Design</span>
    //                     <br />
    //                     {/* <span className="principle_span left">Smart design + Function</span> */}
    //                     <span className="principle_span left">Dedicated to delivering quality design that is both smart and functional.</span>
    //                 </div>                    
    //             </Row>
    //             <Row className='mt_md mb_md'>  
    //                 <div className={[fadeInRight,"principle_div rightFade"].join(' ')}>
    //                     <span className="principle_span right">Cost-Effective Design </span>
    //                     <br />
    //                     <span className="principle_span right">Buildability + Easy construction solution</span>
    //                 </div> 
    //             </Row>
    //             <Row className='mt_md mb_md'>
    //                 <div className={[fadeInLeft,"principle_div leftFade"].join(' ')}>
    //                     <span className="principle_span left">Responsible Consultation</span>
    //                     <br />
    //                     <span className="principle_span left">Honest + Responsible with clients</span>
    //                 </div> 
    //             </Row>
    //         </div>
    //     </Container>
    // </div>
    );
  }
  
  export default Principles;